<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/victorys_main" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="240dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/victorys_emblem" />

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#35D4A4"
        android:fontFamily="@font/comfortaa"
        android:text="Вход"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:translationY="-170dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100.0"
                android:backgroundTint="#000000"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:hint="Введите текст"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHighlight="#35D4A4"
                android:textColorHint="#000000"
                android:textColorLink="#35D4A4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100.0"
                android:backgroundTint="#35D4A4"
                android:fontFamily="@font/comfortaa"
                android:text="Найти"
                android:textColor="#FFFFFF" />

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>