<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/button_registr"
        android:layout_width="198dp"
        android:layout_height="57dp"
        android:layout_marginTop="436dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/comfortaa_bold"
        android:shadowColor="#230303"
        android:text="Регистрация"
        android:textColor="@color/black"
        android:translationY="80dp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#000000" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="431dp"
        android:layout_height="737dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/victorys_main" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="314dp"
        android:layout_height="95dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/victorys_emblem"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="198dp"
        android:layout_height="57dp"
        android:layout_marginTop="436dp"
        android:backgroundTint="#35D4A4"
        android:fontFamily="@font/comfortaa_bold"
        android:shadowColor="#230303"
        android:text="Вход"
        android:textColor="#FFFFFF"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#000000" />

    <EditText
        android:id="@+id/login_input"
        android:layout_width="217dp"
        android:layout_height="46dp"
        android:layout_marginTop="272dp"
        android:background="#F1EAEA"
        android:ems="10"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:hint="Введите логин"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHighlight="#35D4A4"
        android:textColorHint="#000000"
        android:textColorLink="#35D4A4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="217dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="#F1EAEA"
        android:ems="10"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHighlight="#35D4A4"
        android:textColorHint="#000000"
        android:textColorLink="#35D4A4"
        app:layout_constraintBottom_toTopOf="@+id/button_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_input" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="350dp"
        android:layout_height="68dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text="Вход"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

</androidx.constraintlayout.widget.ConstraintLayout>