<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/go_back"
        android:layout_width="148dp"
        android:layout_height="62dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#CFF1EE"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Вернуться в начало"
        android:textColor="#000000"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="400dp"
        android:layout_height="725dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/victorys_main" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="206dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/victorys_emblem" />

    <Button
        android:id="@+id/button_alltypes"
        android:layout_width="148dp"
        android:layout_height="62dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#35D4A4"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Личный кабинет"
        android:textColor="#FFFFFF"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/go_back"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="120dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="153dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/russia" />

                    <Button
                        android:id="@+id/buttonVict2"
                        android:layout_width="157dp"
                        android:layout_height="73dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="#CFF1EE"
                        android:text="Познавай Россию!"
                        android:textColor="#35D4A4" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="153dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/russian" />

                    <Button
                        android:id="@+id/buttonVict3"
                        android:layout_width="157dp"
                        android:layout_height="73dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="#CFF1EE"
                        android:text="Спряжения"
                        android:textColor="#35D4A4" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="153dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/english" />

                    <Button
                        android:id="@+id/buttonVict4"
                        android:layout_width="157dp"
                        android:layout_height="73dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="#CFF1EE"
                        android:text="Чудеса английского"
                        android:textColor="#35D4A4" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="153dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/image_astro" />

                    <Button
                        android:id="@+id/buttonVict1"
                        android:layout_width="157dp"
                        android:layout_height="73dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="#CFF1EE"
                        android:text="Космос"
                        android:textColor="#35D4A4" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>