<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="725dp"
                app:srcCompat="@drawable/victorys_main" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="400dp"
                android:layout_height="725dp"
                app:srcCompat="@drawable/victorys_main" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="725dp"
                app:srcCompat="@drawable/victorys_main" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="400dp"
                android:layout_height="725dp"
                app:srcCompat="@drawable/victorys_main" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="252dp"
        android:layout_height="57dp"
        android:backgroundTint="#35D4A4"
        android:fontFamily="@font/comfortaa_bold"
        android:shadowColor="#230303"
        android:text="Создать аккаунт"
        android:textColor="#FFFFFF"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintVertical_bias="0.101"
        app:rippleColor="#000000" />

    <EditText
        android:id="@+id/login_input"
        android:layout_width="217dp"
        android:layout_height="46dp"
        android:layout_marginTop="288dp"
        android:background="#F1EAEA"
        android:ems="10"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:hint="Придумайте логин"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHighlight="#35D4A4"
        android:textColorHint="#000000"
        android:textColorLink="#35D4A4"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="217dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="#F1EAEA"
        android:ems="10"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:hint="Повторите пароль"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHighlight="#35D4A4"
        android:textColorHint="#000000"
        android:textColorLink="#35D4A4"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="217dp"
        android:layout_height="46dp"
        android:layout_marginTop="356dp"
        android:background="#F1EAEA"
        android:ems="10"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:hint="Придумайте пароль"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHighlight="#35D4A4"
        android:textColorHint="#000000"
        android:textColorLink="#35D4A4"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text="Создание аккаунта"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="242dp"
        android:layout_height="79dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/victorys_emblem" />

    <ImageButton
        android:id="@+id/image_back5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FEB340"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/return_final" />

</androidx.constraintlayout.widget.ConstraintLayout>