<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="725dp"
                app:srcCompat="@drawable/victorys_main" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="400dp"
                android:layout_height="725dp"
                app:srcCompat="@drawable/victorys_main" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="725dp"
                app:srcCompat="@drawable/victorys_main" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="400dp"
                android:layout_height="725dp"
                app:srcCompat="@drawable/victorys_main" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="322dp"
        android:layout_height="177dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text="Текст вопроса"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:translationY="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button_answer1"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#F47457"
                android:fontFamily="@font/comfortaa"
                android:text="Ответ 1"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_answer2"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#25E087"
                android:fontFamily="@font/comfortaa"
                android:text="Ответ 2"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/button_answer3"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#4AA5ED"
                android:fontFamily="@font/comfortaa"
                android:text="Ответ 3"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button_anwer4"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#EAD736"
                android:fontFamily="@font/comfortaa"
                android:text="Ответ 4"
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/Category"
        android:layout_width="344dp"
        android:layout_height="67dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text="Категория"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="179dp"
        android:layout_height="61dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#CFF1EE"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Дальше"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/image_back7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FEB340"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/return_final" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="242dp"
        android:layout_height="79dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/victorys_emblem" />

</androidx.constraintlayout.widget.ConstraintLayout>