<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="320dp"
        android:layout_height="440dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Your_score2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Ваш счет"
                android:textColor="#000000"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Правильные ответы:"
                android:textColor="#FFC107"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textQuestion5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Первый вопрос"
                android:textColor="#000000"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textAnswer5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Первый ответ"
                android:textColor="#35D4A4"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textQuestion6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Второй вопрос"
                android:textColor="#000000"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textAnswer6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Второй ответ"
                android:textColor="#35D4A4"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textQuestion7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Третий вопрос"
                android:textColor="#000000"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textAnswer7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Третий ответ"
                android:textColor="#35D4A4"
                android:textSize="32sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="725dp"
                app:srcCompat="@drawable/victorys_main" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="400dp"
                android:layout_height="725dp"
                app:srcCompat="@drawable/victorys_main" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="725dp"
                app:srcCompat="@drawable/victorys_main" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="400dp"
                android:layout_height="725dp"
                app:srcCompat="@drawable/victorys_main" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="242dp"
        android:layout_height="79dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/victorys_emblem" />

    <ImageButton
        android:id="@+id/image_back9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@drawable/roundcorner"
        android:backgroundTint="#FEB340"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/return_final" />

</androidx.constraintlayout.widget.ConstraintLayout>