<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="431dp"
        android:layout_height="737dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/victorys_main" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/victorys_emblem" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="440dp"
        android:layout_marginTop="200dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Your_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Ваш счет"
                android:textColor="#000000"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Правильные ответы:"
                android:textColor="#FEB340"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textQuestion1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Первый вопрос"
                android:textColor="#000000"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textAnswer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Первый ответ"
                android:textColor="#35D4A4"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textQuestion2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Второй вопрос"
                android:textColor="#000000"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textAnswer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Второй ответ"
                android:textColor="#35D4A4"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textQuestion3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Третий вопрос"
                android:textColor="#000000"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textAnswer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Третий ответ"
                android:textColor="#35D4A4"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textQuestion4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Четвертый вопрос"
                android:textColor="#000000"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textAnswer4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:text="Четвертый ответ"
                android:textColor="#35D4A4"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>